transactionId,cropId,quantitySupplied,supplyDate,supplyStatus
T001,C001,100,2026-05-20,Completed
T002,C002,0,2026-05-21,Pending
T003,C003,250,2026-05-21,Completed
T004,C004,-10,2026-05-22,Failed
T005,C005,500,2026-05-22,Completed
T006,C006,200,2026-05-23,Completed
T007,C007,180,2026-05-23,Completed
T008,C008,0,2026-05-24,Pending
T009,C009,300,2026-05-24,Completed
T010,C010,120,2026-05-25,Completed
T011,C011,220,2026-05-25,Completed
T012,C012,600,2026-05-26,Completed
T013,C013,160,2026-05-26,Completed
T014,C014,140,2026-05-27,Completed
T015,C015,170,2026-05-27,Completed